<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>1234</description>
  <display-name>1234</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>utb</short-name>
  <uri>/WEB-INF/tags/utb.tld</uri>
	<function>
	    <description>测试方法</description>
	    <name>show</name>
	    <function-class>com.dy.util.WebUtil</function-class>
	    <function-signature>java.lang.String show()</function-signature>
  	</function>
	<function>
	    <description>显示头菜单或左侧菜单</description>
	    <name>gethtml</name>
	    <function-class>com.dy.util.WebUtil</function-class>
	    <function-signature>java.lang.String gethtml(java.lang.String,java.lang.String)</function-signature>
  	</function>
 </taglib>